<!DOCTYPE html>
<html>

<head>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #ddd;
            outline: none;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #007BFF;
            color: #000;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Iniciar sesión</h2>
        <form onsubmit="return validateForm()">
            <!-- Agrega etiquetas label para los campos -->
            <label for="email">Correo electrónico:</label>
            <input type="text" id="email" name="email" placeholder="Ingrese su correo electrónico" required autocomplete="off">

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required autocomplete="off">

            <input type="submit" value="Iniciar sesión">
        </form>
    </div>
       <script src="login.js"></script>
   
</body>

</html>
